ASP18/MainWindow.xaml

<Window x:Class="ASP18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASP18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="457*"/>
        </Grid.ColumnDefinitions>
        <Calendar x:Name="myCalendar1" HorizontalAlignment="Left" Margin="24,98,0,0"
                  VerticalAlignment="Top"
                  SelectionMode="SingleDate"
                  SelectedDatesChanged="myCalendar1_SelectedDatesChanged">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF00FFF1" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Calendar x:Name="myCalendar2" HorizontalAlignment="Left" Margin="239,98,0,0" 
                  VerticalAlignment="Top"
                  SelectionMode="SingleDate"
                  SelectedDatesChanged="myCalendar2_SelectedDatesChanged" Width="179" Grid.ColumnSpan="2">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF00FDDE" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Calendar x:Name="myCalader3" HorizontalAlignment="Left" Margin="215,98,0,0" VerticalAlignment="Top" Grid.Column="1">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FFF9F20D" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label x:Name="resultLabel" Content="{}{ResultLabel}" HorizontalAlignment="Left" Margin="295,356,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Ok" HorizontalAlignment="Left" Margin="98,347,0,0" VerticalAlignment="Top" Width="54" Height="27" Click="button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="98,58,0,0" Text="Numbers of Days Between " TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="16"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="245,70,0,0" Text="Black out Days" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label x:Name="labelAnswer1" Content="First Date" HorizontalAlignment="Left" Margin="45,273,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="labelAnswer2" Content="Second Date" HorizontalAlignment="Left" Margin="268,273,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="132"/>

    </Grid>
</Window>
